<?xml version="1.0" encoding="UTF-8" ?>
<bmtactionlog project="C:\Users\agrawp01\Documents\Cognos\FM Models\HCP\HCP\log.xml" timestamp="20151124092820853" user="agrawp01" version="10.2.5002.7"><transaction event="StartLog" saved="true" seq="1" timestamp="20151124092818786" uniqueId="60B9216260B92162" user="agrawp01"/><transaction event="StartSession" saved="true" seq="2" timestamp="20151124092818786" uniqueId="60B9216260B92162" user="agrawp01"/><transaction saved="true" seq="3" timestamp="20151124092820822" uniqueId="0EA6EDBC0EA6EDBC"><action seq="1" type="SetDefaultLocale"><inputparams><param seq="1" type="i18nstring"><value>en</value></param></inputparams><domchanges/><result success="t"><outputparams/></result></action></transaction><transaction saved="true" seq="4" timestamp="20151124092820822" uniqueId="97AFBC0697AFBC06"><action seq="1" type="SetActiveLocale"><inputparams><param seq="1" type="i18nstring"><value>en</value></param></inputparams><domchanges/><result success="t"><outputparams/></result></action></transaction><transaction event="Save" saved="true" seq="5" timestamp="20151124092820853" uniqueId="FCFCAB54FCFCAB54" user="agrawp01"/></bmtactionlog>
